pipeline{
    agent none
    environment {
        // version: 1.0.0 27/10/2020
        HOST1 = 'centostest1'
        HOST2 = 'centostest2'
         }
        stages{
            stage('Stage 1' ){
                steps{
                    node('master'){
                        echo "-------------------------------------------------------------------------------------------------------"
                        echo                                          "Running stage 1."    
                        echo "-------------------------------------------------------------------------------------------------------"
                sh '''
                ssh $HOST1 sudo 'if [[ -d /opt/wildflybackup ]]; then echo "Directory already exists, moving on..."; else echo "test"; fi'
                ssh $HOST2 sudo 'if [[ -d /opt/wildflybackup ]]; then echo "Directory already exists, moving on..."; else echo "test"; fi'
			    '''
                        }
                    }
                }
            stage('STAGE2'){
                steps{
                    node('master'){
                        echo "-------------------------------------------------------------------------------------------------------"
                        echo "Running stage 2......"
                        echo "-------------------------------------------------------------------------------------------------------"
                        sh '''
                        #ssh $HOST2 ls -l /
			#hostname
			
                        '''
                    }
                }
            }
		}
            post {
                failure {
                node('master') {
                    wrap([$class: 'BuildUser']) {
                    emailext body: "", subject: "ERROR - Build: [${JOB_NAME}] User: [${env.BUILD_USER}]", to: 'lkemball98@gmail.com'
                        }
                    }
                }
                success {
                node('master') {
                    wrap([$class: 'BuildUser']) {
                    emailext body: "", subject: "SUCCESS - Build: [${JOB_NAME}] User: [${env.BUILD_USER}]", to: 'lkemball98@gmail.com'
                }
            }
        }
    }
}

